<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_default"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="50dp"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:text="15:00"
            android:textSize="30sp"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/app_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:translationZ="50dp"
        android:focusable="false"
        />

</LinearLayout>
