<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/app_icon"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        >
        <ImageView
            android:id="@+id/app_icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:outlineProvider="bounds"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="文字"
        android:textSize="12sp"
        />

</LinearLayout>