<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:text="Apps"
        android:textSize="20sp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:listSelector="@android:color/transparent"
        />

</LinearLayout>
